import telebot
bot = telebot.TeleBot("1751574264:AAGA4ls4j-5dx3cEqsiMTqZ1o96I7iH2X1E")
@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
	bot.reply_to(message, "/start")
import random 
import time
timing = time.time()
while True:
    if time.time() - timing >14400.0:
        timing = time.time()
        from telegram.ext import Updater
        def main():
          chat_id='684695853'
          updater=Updater("1751574264:AAGA4ls4j-5dx3cEqsiMTqZ1o96I7iH2X1E",use_context=True)
          a = ["Твои глаза и улыбка просто обворожительны", "Ты умница! Ты красавица! ...","Все девушки — ангелы. Но ты особенный ангел!","У тебя самые красивые глаза, скрывающие в себе какую-то тайну.","У тебя такой выразительный взгляд, что я чувствую твои прикосновения на расстоянии.","Ты  ласковое весеннее солнышко","Ты моя вторая половинка!","Девушка, я бы присвоил Вам титул «Самой красивой девушки мира».","Твоя улыбка сияет ярче солнца!","Есть в тебе что-то неуловимое, что привлекает и завораживает!","Глядя на твою неземную красоту, мне хочется сочинять стихи и посвящать их только тебе одной.","У меня нет слов, чтобы выразить восхищение! Ты меня обезоружила!","Ты — моя сладкая конфетка! Я превращаюсь в сладкоежку…","Ты выглядишь как супер-модель перед важной фотосессией!","Блеск! Потрясающе! Превосходно выглядишь!","Такое ощущение, что в твоих милых руках сосредоточена доброта: от твоих прикосновений становится тепло и уютно.","Ты очень вкусно пахнешь","Я очень сильно ценю тебя.","Мне очень нравятся твои причуды.","Ты заслуживаешь объятия прямо сейчас.","С тобой мне всегда очень комфортно.","Даже когда ты рядом, мне кажется, что тебя не хватает.","Ты как магнит притягиваешь к себе.","Ты важна для меня","Обожаю твои милые странности","Всякий раз, когда мне грустно, мысль о тебе сразу поднимает настроение.","Если бы я сейчас поехал в путешествие, то взял бы с собой только тебя."]
          #bot.reply_to(message,)
          updater.bot.send_message(chat_id=chat_id,text=random.choice(a))

        if __name__ == '__main__':
           main()
bot.polling()
